; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="VPN Chrono(fan game)"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://art/ui/brand/icon.png"
boot_splash/bg_color=Color(0.027, 0.027, 0.106, 1)
boot_splash/stretch_mode=4
boot_splash/use_filter=false
boot_splash/image="res://art/ui/brand/splash.png"
boot_splash/minimum_display_time=1200

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
CombatDirector="*res://scripts/autoload/combat_director.gd"
Sound="*res://scripts/autoload/sound.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="hurtbox"
2d_physics/layer_5="platform"
2d_physics/layer_6="camera_wall"

[physics]

2d/default_gravity=1620.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
